<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingHorizontal="20dp"
    android:paddingBottom="20dp"
    tools:context=".ui.detail.DetailFragment">

    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/toolbar_detail" />

    <TextView
        android:id="@+id/tv_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Jl. Rancajigang no 128 RT 03 RW 10 Desa Padamulya Kec Majalaya Kab Bandung"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail" />


    <TextView
        android:id="@+id/tv_detail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="082214106020"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_phone2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_address" />


    <TextView
        android:id="@+id/tv_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Wednesday, 26 Mei 2021"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_phone" />

    <TextView
        android:id="@+id/tv_detail_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="7dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="5km"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_pickup3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_date" />

    <TextView
        android:id="@+id/disposing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:text="Disposing"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_distance" />

    <TextView
        android:id="@+id/tv_detail_bottle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Plastic Bottle"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_bottle"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disposing" />

    <TextView
        android:id="@+id/tv_detail_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="10Kg"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_bottle_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_bottle_title" />

    <TextView
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:text="Order Info"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_bottle_title" />


    <TextView
        android:id="@+id/recycle_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Recycle Trash"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_info" />


    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="2*2000"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycle_trash" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/recycle_trash" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Total"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/tv_detail_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Rp. 20.000"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/total" />

    <FrameLayout
        android:id="@+id/layout_gmaps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pickup"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <Button
        android:id="@+id/btn_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Navigate"
        app:layout_constraintBottom_toBottomOf="@+id/layout_gmaps"
        app:layout_constraintEnd_toEndOf="@+id/layout_gmaps"
        android:layout_marginEnd="10dp" />


    <Button
        android:id="@+id/btn_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:fontFamily="@font/poppins_bold"

        android:includeFontPadding="false"
        android:text="pickup"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/blue"
        app:icon="@drawable/ic_pickup"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>